"onset","word","location","image","repetition","trialnum","condition","fmri_tp"
2.0495,0,1,"Alien9  ",1,1,"R       ",0
2.0495,0,1,"Alien9  ",1,1,"R       ",0.8
3.0327,0,2,"Alien6  ",1,2,"R       ",1.6
4.0326,0,3,"Alien5  ",1,3,"R       ",2.4
5.0325,0,1,"Alien12 ",1,4,"R       ",3.2
6.0323,0,2,"Alien2  ",1,5,"R       ",4
6.0323,0,2,"Alien2  ",1,5,"R       ",4.8
7.0322,0,3,"Alien3  ",1,6,"R       ",5.6
8.0321,0,1,"Alien5  ",1,7,"R       ",6.4
9.0404,0,2,"Alien11 ",1,8,"R       ",7.2
10.0319,0,3,"Alien8  ",1,9,"R       ",8
10.0319,0,3,"Alien8  ",1,9,"R       ",8.8
11.0317,0,1,"Alien4  ",1,10,"R       ",9.6
12.0316,0,2,"Alien12 ",1,11,"R       ",10.4
13.0315,0,3,"Alien10 ",1,12,"R       ",11.2
14.0314,0,1,"Alien6  ",1,13,"R       ",12
14.0314,0,1,"Alien6  ",1,13,"R       ",12.8
15.0313,0,2,"Alien5  ",1,14,"R       ",13.6
16.0311,0,3,"Alien1  ",1,15,"R       ",14.4
17.0227,0,1,"Alien1  ",1,16,"R       ",15.2
18.0309,0,2,"Alien11 ",1,17,"R       ",16
18.0309,0,2,"Alien11 ",1,17,"R       ",16.8
19.0308,0,3,"Alien10 ",1,18,"R       ",17.6
20.0307,0,1,"Alien3  ",1,19,"R       ",18.4
21.0305,0,2,"Alien2  ",1,20,"R       ",19.2
22.0304,0,3,"Alien6  ",1,21,"R       ",20
22.0304,0,3,"Alien6  ",1,21,"R       ",20.8
23.0303,0,1,"Alien4  ",1,22,"R       ",21.6
24.0302,0,2,"Alien7  ",1,23,"R       ",22.4
25.03,0,3,"Alien4  ",1,24,"R       ",23.2
26.0299,0,1,"Alien8  ",1,25,"R       ",24
26.0299,0,1,"Alien8  ",1,25,"R       ",24.8
27.0298,0,2,"Alien6  ",1,26,"R       ",25.6
28.0297,0,3,"Alien5  ",1,27,"R       ",26.4
29.0295,0,1,"Alien8  ",1,28,"R       ",27.2
30.0294,0,2,"Alien6  ",1,29,"R       ",28
30.0294,0,2,"Alien6  ",1,29,"R       ",28.8
31.0293,0,3,"Alien5  ",1,30,"R       ",29.6
32.0292,0,1,"Alien10 ",1,31,"R       ",30.4
33.0291,0,2,"Alien12 ",1,32,"R       ",31.2
34.0289,0,3,"Alien2  ",1,33,"R       ",32
34.0289,0,3,"Alien2  ",1,33,"R       ",32.8
35.0288,0,1,"Alien11 ",1,34,"R       ",33.6
36.0287,0,2,"Alien7  ",1,35,"R       ",34.4
37.0286,0,3,"Alien9  ",1,36,"R       ",35.2
38.0284,0,1,"Alien4  ",1,37,"R       ",36
38.0284,0,1,"Alien4  ",1,37,"R       ",36.8
39.0283,0,2,"Alien12 ",1,38,"R       ",37.6
40.0282,0,3,"Alien8  ",1,39,"R       ",38.4
41.0281,0,1,"Alien11 ",1,40,"R       ",39.2
42.028,0,2,"Alien3  ",1,41,"R       ",40
42.028,0,2,"Alien3  ",1,41,"R       ",40.8
43.0278,0,3,"Alien9  ",1,42,"R       ",41.6
44.0277,0,1,"Alien4  ",1,43,"R       ",42.4
45.0276,0,2,"Alien1  ",1,44,"R       ",43.2
46.0275,0,3,"Alien10 ",1,45,"R       ",44
46.0275,0,3,"Alien10 ",1,45,"R       ",44.8
47.0273,0,1,"Alien7  ",1,46,"R       ",45.6
48.0189,0,2,"Alien7  ",1,47,"R       ",46.4
49.0271,0,3,"Alien9  ",1,48,"R       ",47.2
50.0186,0,0,"blank   ",0,0,"B       ",48
50.0186,0,0,"blank   ",0,0,"B       ",48.8
51.0185,0,0,"blank   ",0,0,"B       ",49.6
52.0184,0,0,"blank   ",0,0,"B       ",50.4
53.0183,0,0,"blank   ",0,0,"B       ",51.2
54.0182,0,0,"blank   ",0,0,"B       ",52
54.0182,0,0,"blank   ",0,0,"B       ",52.8
55.018,0,0,"blank   ",0,0,"B       ",53.6
56.0179,0,0,"blank   ",0,0,"B       ",54.4
57.0178,0,0,"blank   ",0,0,"B       ",55.2
58.0177,0,0,"blank   ",0,0,"B       ",56
58.0177,0,0,"blank   ",0,0,"B       ",56.8
59.0175,0,0,"blank   ",0,0,"B       ",57.6
60.0174,0,0,"blank   ",0,0,"B       ",58.4
61.0173,0,0,"blank   ",0,0,"B       ",59.2
61.0173,0,0,"blank   ",0,0,"B       ",60
61.0173,0,0,"blank   ",0,0,"B       ",60.8
61.0173,0,0,"blank   ",0,0,"B       ",61.6
64.0669,1,1,"M       ",10,97,"S       ",62.4
65.0418,1,2,"K       ",10,98,"S       ",63.2
66.0417,1,3,"B       ",10,99,"S       ",64
66.0417,1,3,"B       ",10,99,"S       ",64.8
67.0415,2,1,"A       ",8,100,"S       ",65.6
68.0415,2,2,"J       ",8,101,"S       ",66.4
69.033,2,3,"F       ",8,102,"S       ",67.2
70.0328,4,1,"E       ",9,103,"S       ",68
70.0328,4,1,"E       ",9,103,"S       ",68.8
71.0327,4,2,"L       ",9,104,"S       ",69.6
72.0326,4,3,"H       ",9,105,"S       ",70.4
73.0325,3,1,"D       ",9,106,"S       ",71.2
74.0324,3,2,"G       ",9,107,"S       ",72
74.0324,3,2,"G       ",9,107,"S       ",72.8
75.0323,3,3,"C       ",9,108,"S       ",73.6
76.0321,2,1,"A       ",9,109,"S       ",74.4
77.032,2,2,"J       ",9,110,"S       ",75.2
78.0319,2,3,"F       ",9,111,"S       ",76
78.0319,2,3,"F       ",9,111,"S       ",76.8
79.0317,1,1,"M       ",11,112,"S       ",77.6
80.0316,1,2,"K       ",11,113,"S       ",78.4
81.0315,1,3,"B       ",11,114,"S       ",79.2
82.0314,3,1,"D       ",10,115,"S       ",80
82.0314,3,1,"D       ",10,115,"S       ",80.8
83.0313,3,2,"G       ",10,116,"S       ",81.6
84.0311,3,3,"C       ",10,117,"S       ",82.4
85.031,4,1,"E       ",10,118,"S       ",83.2
86.0309,4,2,"L       ",10,119,"S       ",84
86.0309,4,2,"L       ",10,119,"S       ",84.8
87.0308,4,3,"H       ",10,120,"S       ",85.6
88.0307,2,1,"A       ",10,121,"S       ",86.4
89.0305,2,2,"J       ",10,122,"S       ",87.2
90.0304,2,3,"F       ",10,123,"S       ",88
90.0304,2,3,"F       ",10,123,"S       ",88.8
91.0303,1,1,"M       ",12,124,"S       ",89.6
92.0302,1,2,"K       ",12,125,"S       ",90.4
93.0301,1,3,"B       ",12,126,"S       ",91.2
94.0299,2,1,"A       ",11,127,"S       ",92
94.0299,2,1,"A       ",11,127,"S       ",92.8
95.0298,2,2,"J       ",11,128,"S       ",93.6
96.0297,2,3,"F       ",11,129,"S       ",94.4
97.0295,4,1,"E       ",11,130,"S       ",95.2
98.0294,4,2,"L       ",11,131,"S       ",96
98.0294,4,2,"L       ",11,131,"S       ",96.8
99.0293,4,3,"H       ",11,132,"S       ",97.6
100.0292,3,1,"D       ",11,133,"S       ",98.4
101.0291,3,2,"G       ",11,134,"S       ",99.2
102.0289,3,3,"C       ",11,135,"S       ",100
102.0289,3,3,"C       ",11,135,"S       ",100.8
103.0288,4,1,"E       ",12,136,"S       ",101.6
104.0287,4,2,"L       ",12,137,"S       ",102.4
105.0286,4,3,"H       ",12,138,"S       ",103.2
106.0285,3,1,"D       ",12,139,"S       ",104
106.0285,3,1,"D       ",12,139,"S       ",104.8
107.0283,3,2,"G       ",12,140,"S       ",105.6
108.0282,3,3,"C       ",12,141,"S       ",106.4
109.0281,2,1,"A       ",12,142,"S       ",107.2
110.028,2,2,"J       ",12,143,"S       ",108
110.028,2,2,"J       ",12,143,"S       ",108.8
111.0279,2,3,"F       ",12,144,"S       ",109.6
112.0361,0,0,"blank   ",0,0,"B       ",110.4
113.0193,0,0,"blank   ",0,0,"B       ",111.2
114.0192,0,0,"blank   ",0,0,"B       ",112
114.0192,0,0,"blank   ",0,0,"B       ",112.8
115.019,0,0,"blank   ",0,0,"B       ",113.6
116.0189,0,0,"blank   ",0,0,"B       ",114.4
117.0188,0,0,"blank   ",0,0,"B       ",115.2
118.0187,0,0,"blank   ",0,0,"B       ",116
118.0187,0,0,"blank   ",0,0,"B       ",116.8
119.0185,0,0,"blank   ",0,0,"B       ",117.6
120.0184,0,0,"blank   ",0,0,"B       ",118.4
121.0183,0,0,"blank   ",0,0,"B       ",119.2
122.0182,0,0,"blank   ",0,0,"B       ",120
122.0182,0,0,"blank   ",0,0,"B       ",120.8
123.0181,0,0,"blank   ",0,0,"B       ",121.6
123.0181,0,0,"blank   ",0,0,"B       ",122.4
123.0181,0,0,"blank   ",0,0,"B       ",123.2
123.0181,0,0,"blank   ",0,0,"B       ",124
126.051,0,1,"Alien7  ",1,49,"R       ",124.8
127.0342,0,2,"Alien1  ",1,50,"R       ",125.6
128.0341,0,3,"Alien3  ",1,51,"R       ",126.4
129.034,0,1,"Alien10 ",1,52,"R       ",127.2
130.0339,0,2,"Alien4  ",1,53,"R       ",128
130.0339,0,2,"Alien4  ",1,53,"R       ",128.8
131.0337,0,3,"Alien5  ",1,54,"R       ",129.6
132.0336,0,1,"Alien12 ",1,55,"R       ",130.4
133.0335,0,2,"Alien11 ",1,56,"R       ",131.2
134.0334,0,3,"Alien9  ",1,57,"R       ",132
134.0334,0,3,"Alien9  ",1,57,"R       ",132.8
135.0332,0,1,"Alien10 ",1,58,"R       ",133.6
136.0331,0,2,"Alien2  ",1,59,"R       ",134.4
137.033,0,3,"Alien8  ",1,60,"R       ",135.2
138.0329,0,1,"Alien7  ",1,61,"R       ",136
138.0329,0,1,"Alien7  ",1,61,"R       ",136.8
139.0328,0,2,"Alien5  ",1,62,"R       ",137.6
140.0326,0,3,"Alien11 ",1,63,"R       ",138.4
141.0325,0,1,"Alien12 ",1,64,"R       ",139.2
142.0324,0,2,"Alien1  ",1,65,"R       ",140
142.0324,0,2,"Alien1  ",1,65,"R       ",140.8
143.0323,0,3,"Alien4  ",1,66,"R       ",141.6
144.0322,0,1,"Alien9  ",1,67,"R       ",142.4
145.032,0,2,"Alien6  ",1,68,"R       ",143.2
146.0319,0,3,"Alien8  ",1,69,"R       ",144
146.0319,0,3,"Alien8  ",1,69,"R       ",144.8
147.0318,0,1,"Alien2  ",1,70,"R       ",145.6
148.0317,0,2,"Alien3  ",1,71,"R       ",146.4
149.0315,0,3,"Alien6  ",1,72,"R       ",147.2
150.0314,0,1,"Alien7  ",1,73,"R       ",148
150.0314,0,1,"Alien7  ",1,73,"R       ",148.8
151.0313,0,2,"Alien6  ",1,74,"R       ",149.6
152.0311,0,3,"Alien2  ",1,75,"R       ",150.4
153.031,0,1,"Alien8  ",1,76,"R       ",151.2
154.0226,0,2,"Alien8  ",1,77,"R       ",152
154.0226,0,2,"Alien8  ",1,77,"R       ",152.8
155.0308,0,3,"Alien3  ",1,78,"R       ",153.6
156.0307,0,1,"Alien10 ",1,79,"R       ",154.4
157.0306,0,2,"Alien11 ",1,80,"R       ",155.2
158.0304,0,3,"Alien3  ",1,81,"R       ",156
158.0304,0,3,"Alien3  ",1,81,"R       ",156.8
159.0303,0,1,"Alien2  ",1,82,"R       ",157.6
160.0302,0,2,"Alien4  ",1,83,"R       ",158.4
161.0301,0,3,"Alien6  ",1,84,"R       ",159.2
162.0299,0,1,"Alien11 ",1,85,"R       ",160
162.0299,0,1,"Alien11 ",1,85,"R       ",160.8
163.0298,0,2,"Alien9  ",1,86,"R       ",161.6
164.0214,0,3,"Alien9  ",1,87,"R       ",162.4
165.0296,0,1,"Alien7  ",1,88,"R       ",163.2
166.0295,0,2,"Alien12 ",1,89,"R       ",164
166.0295,0,2,"Alien12 ",1,89,"R       ",164.8
167.0293,0,3,"Alien1  ",1,90,"R       ",165.6
168.0292,0,1,"Alien4  ",1,91,"R       ",166.4
169.0291,0,2,"Alien10 ",1,92,"R       ",167.2
170.029,0,3,"Alien12 ",1,93,"R       ",168
170.029,0,3,"Alien12 ",1,93,"R       ",168.8
171.0288,0,1,"Alien5  ",1,94,"R       ",169.6
172.0204,0,2,"Alien5  ",1,95,"R       ",170.4
173.0286,0,3,"Alien1  ",1,96,"R       ",171.2
174.0204,0,0,"blank   ",0,0,"B       ",172
174.0204,0,0,"blank   ",0,0,"B       ",172.8
175.02,0,0,"blank   ",0,0,"B       ",173.6
176.0199,0,0,"blank   ",0,0,"B       ",174.4
177.0198,0,0,"blank   ",0,0,"B       ",175.2
178.0196,0,0,"blank   ",0,0,"B       ",176
178.0196,0,0,"blank   ",0,0,"B       ",176.8
179.0195,0,0,"blank   ",0,0,"B       ",177.6
180.0194,0,0,"blank   ",0,0,"B       ",178.4
181.0193,0,0,"blank   ",0,0,"B       ",179.2
182.0192,0,0,"blank   ",0,0,"B       ",180
182.0192,0,0,"blank   ",0,0,"B       ",180.8
183.019,0,0,"blank   ",0,0,"B       ",181.6
184.0189,0,0,"blank   ",0,0,"B       ",182.4
185.0188,0,0,"blank   ",0,0,"B       ",183.2
185.0188,0,0,"blank   ",0,0,"B       ",184
185.0188,0,0,"blank   ",0,0,"B       ",184.8
185.0188,0,0,"blank   ",0,0,"B       ",185.6
188.0517,0,1,"Alien7  ",1,97,"R       ",186.4
189.035,0,2,"Alien4  ",1,98,"R       ",187.2
190.0348,0,3,"Alien9  ",1,99,"R       ",188
190.0348,0,3,"Alien9  ",1,99,"R       ",188.8
191.0347,0,1,"Alien11 ",1,100,"R       ",189.6
192.0346,0,2,"Alien3  ",1,101,"R       ",190.4
193.0345,0,3,"Alien5  ",1,102,"R       ",191.2
194.0344,0,1,"Alien8  ",1,103,"R       ",192
194.0344,0,1,"Alien8  ",1,103,"R       ",192.8
195.0342,0,2,"Alien12 ",1,104,"R       ",193.6
196.0341,0,3,"Alien9  ",1,105,"R       ",194.4
197.034,0,1,"Alien8  ",1,106,"R       ",195.2
198.0339,0,2,"Alien5  ",1,107,"R       ",196
198.0339,0,2,"Alien5  ",1,107,"R       ",196.8
199.0338,0,3,"Alien1  ",1,108,"R       ",197.6
200.0336,0,1,"Alien10 ",1,109,"R       ",198.4
201.0335,0,2,"Alien12 ",1,110,"R       ",199.2
202.0334,0,3,"Alien2  ",1,111,"R       ",200
202.0334,0,3,"Alien2  ",1,111,"R       ",200.8
203.0333,0,1,"Alien10 ",1,112,"R       ",201.6
204.0331,0,2,"Alien7  ",1,113,"R       ",202.4
205.033,0,3,"Alien6  ",1,114,"R       ",203.2
206.0329,0,1,"Alien2  ",1,115,"R       ",204
206.0329,0,1,"Alien2  ",1,115,"R       ",204.8
207.0328,0,2,"Alien4  ",1,116,"R       ",205.6
208.0326,0,3,"Alien6  ",1,117,"R       ",206.4
209.0325,0,1,"Alien3  ",1,118,"R       ",207.2
210.0324,0,2,"Alien1  ",1,119,"R       ",208
210.0324,0,2,"Alien1  ",1,119,"R       ",208.8
211.0323,0,3,"Alien11 ",1,120,"R       ",209.6
212.0322,0,1,"Alien1  ",1,121,"R       ",210.4
213.032,0,2,"Alien7  ",1,122,"R       ",211.2
214.0319,0,3,"Alien12 ",1,123,"R       ",212
214.0319,0,3,"Alien12 ",1,123,"R       ",212.8
215.0318,0,1,"Alien4  ",1,124,"R       ",213.6
216.0317,0,2,"Alien1  ",1,125,"R       ",214.4
217.0316,0,3,"Alien5  ",1,126,"R       ",215.2
218.0314,0,1,"Alien3  ",1,127,"R       ",216
218.0314,0,1,"Alien3  ",1,127,"R       ",216.8
219.0313,0,2,"Alien7  ",1,128,"R       ",217.6
220.0312,0,3,"Alien8  ",1,129,"R       ",218.4
221.0311,0,1,"Alien3  ",1,130,"R       ",219.2
222.0226,0,2,"Alien3  ",1,131,"R       ",220
222.0226,0,2,"Alien3  ",1,131,"R       ",220.8
223.0308,0,3,"Alien2  ",1,132,"R       ",221.6
224.0307,0,1,"Alien10 ",1,133,"R       ",222.4
225.0306,0,2,"Alien2  ",1,134,"R       ",223.2
226.0304,0,3,"Alien9  ",1,135,"R       ",224
226.0304,0,3,"Alien9  ",1,135,"R       ",224.8
227.0303,0,1,"Alien2  ",1,136,"R       ",225.6
228.0302,0,2,"Alien9  ",1,137,"R       ",226.4
229.0301,0,3,"Alien1  ",1,138,"R       ",227.2
230.03,0,1,"Alien11 ",1,139,"R       ",228
230.03,0,1,"Alien11 ",1,139,"R       ",228.8
231.0298,0,2,"Alien8  ",1,140,"R       ",229.6
232.0297,0,3,"Alien11 ",1,141,"R       ",230.4
233.0296,0,1,"Alien6  ",1,142,"R       ",231.2
234.0295,0,2,"Alien12 ",1,143,"R       ",232
234.0295,0,2,"Alien12 ",1,143,"R       ",232.8
235.0293,0,3,"Alien10 ",1,144,"R       ",233.6
236.0292,0,0,"blank   ",0,0,"B       ",234.4
237.0208,0,0,"blank   ",0,0,"B       ",235.2
238.0206,0,0,"blank   ",0,0,"B       ",236
238.0206,0,0,"blank   ",0,0,"B       ",236.8
239.0205,0,0,"blank   ",0,0,"B       ",237.6
240.0204,0,0,"blank   ",0,0,"B       ",238.4
241.0203,0,0,"blank   ",0,0,"B       ",239.2
242.0201,0,0,"blank   ",0,0,"B       ",240
242.0201,0,0,"blank   ",0,0,"B       ",240.8
243.02,0,0,"blank   ",0,0,"B       ",241.6
244.0199,0,0,"blank   ",0,0,"B       ",242.4
245.0198,0,0,"blank   ",0,0,"B       ",243.2
246.0197,0,0,"blank   ",0,0,"B       ",244
246.0197,0,0,"blank   ",0,0,"B       ",244.8
247.0195,0,0,"blank   ",0,0,"B       ",245.6
247.0195,0,0,"blank   ",0,0,"B       ",246.4
247.0195,0,0,"blank   ",0,0,"B       ",247.2
250.0442,1,1,"M       ",1,1,"S       ",248
250.0442,1,1,"M       ",1,1,"S       ",248.8
251.0357,1,2,"K       ",1,2,"S       ",249.6
252.0356,1,3,"B       ",1,3,"S       ",250.4
253.0355,2,1,"A       ",1,4,"S       ",251.2
254.0353,2,2,"J       ",1,5,"S       ",252
254.0353,2,2,"J       ",1,5,"S       ",252.8
255.0352,2,3,"F       ",1,6,"S       ",253.6
256.0351,3,1,"D       ",1,7,"S       ",254.4
257.035,3,2,"G       ",1,8,"S       ",255.2
258.0348,3,3,"C       ",1,9,"S       ",256
258.0348,3,3,"C       ",1,9,"S       ",256.8
259.0347,1,1,"M       ",2,10,"S       ",257.6
260.0346,1,2,"K       ",2,11,"S       ",258.4
261.0345,1,3,"B       ",2,12,"S       ",259.2
262.0344,4,1,"E       ",1,13,"S       ",260
262.0344,4,1,"E       ",1,13,"S       ",260.8
263.0342,4,2,"L       ",1,14,"S       ",261.6
264.0341,4,3,"H       ",1,15,"S       ",262.4
265.034,2,1,"A       ",2,16,"S       ",263.2
266.0339,2,2,"J       ",2,17,"S       ",264
266.0339,2,2,"J       ",2,17,"S       ",264.8
267.0338,2,3,"F       ",2,18,"S       ",265.6
268.0336,3,1,"D       ",2,19,"S       ",266.4
269.0335,3,2,"G       ",2,20,"S       ",267.2
270.0334,3,3,"C       ",2,21,"S       ",268
270.0334,3,3,"C       ",2,21,"S       ",268.8
271.0333,1,1,"M       ",3,22,"S       ",269.6
272.0331,1,2,"K       ",3,23,"S       ",270.4
273.033,1,3,"B       ",3,24,"S       ",271.2
274.0329,4,1,"E       ",2,25,"S       ",272
274.0329,4,1,"E       ",2,25,"S       ",272.8
275.0328,4,2,"L       ",2,26,"S       ",273.6
276.0326,4,3,"H       ",2,27,"S       ",274.4
277.0325,2,1,"A       ",3,28,"S       ",275.2
278.0324,2,2,"J       ",3,29,"S       ",276
278.0324,2,2,"J       ",3,29,"S       ",276.8
279.0323,2,3,"F       ",3,30,"S       ",277.6
280.0322,4,1,"E       ",3,31,"S       ",278.4
281.032,4,2,"L       ",3,32,"S       ",279.2
282.0319,4,3,"H       ",3,33,"S       ",280
282.0319,4,3,"H       ",3,33,"S       ",280.8
283.0318,3,1,"D       ",3,34,"S       ",281.6
284.0317,3,2,"G       ",3,35,"S       ",282.4
285.0316,3,3,"C       ",3,36,"S       ",283.2
286.0314,1,1,"M       ",4,37,"S       ",284
286.0314,1,1,"M       ",4,37,"S       ",284.8
287.0313,1,2,"K       ",4,38,"S       ",285.6
288.0312,1,3,"B       ",4,39,"S       ",286.4
289.0311,3,1,"D       ",4,40,"S       ",287.2
290.0309,3,2,"G       ",4,41,"S       ",288
290.0309,3,2,"G       ",4,41,"S       ",288.8
291.0308,3,3,"C       ",4,42,"S       ",289.6
292.0307,1,1,"M       ",5,43,"S       ",290.4
293.0305,1,2,"K       ",5,44,"S       ",291.2
294.0304,1,3,"B       ",5,45,"S       ",292
294.0304,1,3,"B       ",5,45,"S       ",292.8
295.0303,4,1,"E       ",4,46,"S       ",293.6
296.0302,4,2,"L       ",4,47,"S       ",294.4
297.0301,4,3,"H       ",4,48,"S       ",295.2
298.03,0,0,"blank   ",0,0,"B       ",296
298.03,0,0,"blank   ",0,0,"B       ",296.8
299.0215,0,0,"blank   ",0,0,"B       ",297.6
300.0214,0,0,"blank   ",0,0,"B       ",298.4
301.0213,0,0,"blank   ",0,0,"B       ",299.2
302.0211,0,0,"blank   ",0,0,"B       ",300
302.0211,0,0,"blank   ",0,0,"B       ",300.8
303.021,0,0,"blank   ",0,0,"B       ",301.6
304.0209,0,0,"blank   ",0,0,"B       ",302.4
305.0208,0,0,"blank   ",0,0,"B       ",303.2
306.0207,0,0,"blank   ",0,0,"B       ",304
306.0207,0,0,"blank   ",0,0,"B       ",304.8
307.0205,0,0,"blank   ",0,0,"B       ",305.6
308.0204,0,0,"blank   ",0,0,"B       ",306.4
309.0203,0,0,"blank   ",0,0,"B       ",307.2
309.0203,0,0,"blank   ",0,0,"B       ",308
309.0203,0,0,"blank   ",0,0,"B       ",308.8
309.0203,0,0,"blank   ",0,0,"B       ",309.6
312.0532,2,1,"A       ",4,49,"S       ",310.4
313.0364,2,2,"J       ",4,50,"S       ",311.2
314.0363,2,3,"F       ",4,51,"S       ",312
314.0363,2,3,"F       ",4,51,"S       ",312.8
315.0362,3,1,"D       ",5,52,"S       ",313.6
316.0361,3,2,"G       ",5,53,"S       ",314.4
317.036,3,3,"C       ",5,54,"S       ",315.2
318.0358,1,1,"M       ",6,55,"S       ",316
318.0358,1,1,"M       ",6,55,"S       ",316.8
319.0357,1,2,"K       ",6,56,"S       ",317.6
320.0356,1,3,"B       ",6,57,"S       ",318.4
321.0355,4,1,"E       ",5,58,"S       ",319.2
322.0354,4,2,"L       ",5,59,"S       ",320
322.0354,4,2,"L       ",5,59,"S       ",320.8
323.0352,4,3,"H       ",5,60,"S       ",321.6
324.0351,2,1,"A       ",5,61,"S       ",322.4
325.035,2,2,"J       ",5,62,"S       ",323.2
326.0349,2,3,"F       ",5,63,"S       ",324
326.0349,2,3,"F       ",5,63,"S       ",324.8
327.0348,4,1,"E       ",6,64,"S       ",325.6
328.0346,4,2,"L       ",6,65,"S       ",326.4
329.0345,4,3,"H       ",6,66,"S       ",327.2
330.0344,1,1,"M       ",7,67,"S       ",328
330.0344,1,1,"M       ",7,67,"S       ",328.8
331.0342,1,2,"K       ",7,68,"S       ",329.6
332.0341,1,3,"B       ",7,69,"S       ",330.4
333.034,3,1,"D       ",6,70,"S       ",331.2
334.0339,3,2,"G       ",6,71,"S       ",332
334.0339,3,2,"G       ",6,71,"S       ",332.8
335.0338,3,3,"C       ",6,72,"S       ",333.6
336.0336,2,1,"A       ",6,73,"S       ",334.4
337.0335,2,2,"J       ",6,74,"S       ",335.2
338.0334,2,3,"F       ",6,75,"S       ",336
338.0334,2,3,"F       ",6,75,"S       ",336.8
339.0333,1,1,"M       ",8,76,"S       ",337.6
340.0332,1,2,"K       ",8,77,"S       ",338.4
341.033,1,3,"B       ",8,78,"S       ",339.2
342.0329,4,1,"E       ",7,79,"S       ",340
342.0329,4,1,"E       ",7,79,"S       ",340.8
343.0328,4,2,"L       ",7,80,"S       ",341.6
344.0327,4,3,"H       ",7,81,"S       ",342.4
345.0325,3,1,"D       ",7,82,"S       ",343.2
346.0324,3,2,"G       ",7,83,"S       ",344
346.0324,3,2,"G       ",7,83,"S       ",344.8
347.0323,3,3,"C       ",7,84,"S       ",345.6
348.0322,2,1,"A       ",7,85,"S       ",346.4
349.032,2,2,"J       ",7,86,"S       ",347.2
350.0319,2,3,"F       ",7,87,"S       ",348
350.0319,2,3,"F       ",7,87,"S       ",348.8
351.0318,4,1,"E       ",8,88,"S       ",349.6
352.0317,4,2,"L       ",8,89,"S       ",350.4
353.0316,4,3,"H       ",8,90,"S       ",351.2
354.0314,1,1,"M       ",9,91,"S       ",352
354.0314,1,1,"M       ",9,91,"S       ",352.8
355.0313,1,2,"K       ",9,92,"S       ",353.6
356.0312,1,3,"B       ",9,93,"S       ",354.4
357.0311,3,1,"D       ",8,94,"S       ",355.2
358.031,3,2,"G       ",8,95,"S       ",356
358.031,3,2,"G       ",8,95,"S       ",356.8
359.0308,3,3,"C       ",8,96,"S       ",357.6
360.0307,0,0,"blank   ",0,0,"B       ",358.4
361.0223,0,0,"blank   ",0,0,"B       ",359.2
362.0221,0,0,"blank   ",0,0,"B       ",360
362.0221,0,0,"blank   ",0,0,"B       ",360.8
363.022,0,0,"blank   ",0,0,"B       ",361.6
364.0219,0,0,"blank   ",0,0,"B       ",362.4
365.0217,0,0,"blank   ",0,0,"B       ",363.2
366.0216,0,0,"blank   ",0,0,"B       ",364
366.0216,0,0,"blank   ",0,0,"B       ",364.8
367.0215,0,0,"blank   ",0,0,"B       ",365.6
368.0214,0,0,"blank   ",0,0,"B       ",366.4
369.0213,0,0,"blank   ",0,0,"B       ",367.2
370.0212,0,0,"blank   ",0,0,"B       ",368
370.0212,0,0,"blank   ",0,0,"B       ",368.8
371.021,0,0,"blank   ",0,0,"B       ",368.9715
